mysql_connection_pool_Limit=10
mysql_host=127.0.0.1
mysql_user=root
mysql_password=
mysql_port=3308
database=test
app_port=4203
enable_https=false
multipleStatements=true

##################################Database##############################################

