mysql_connection_pool_Limit=10
mysql_host=127.0.0.1
mysql_user=root
mysql_password=
database=test
mysql_port=3306
postlisthistory=http://localhost:4203/listnorder?id_login=
app_port=4201
enable_https=false
multipleStatements=true

##################################Database##############################################

